/*-- Entypo pictograms by Daniel Bruce — www.entypo.com --*/

@charset 'UTF-8';
@font-face {
  font-family: 'entypo';
  font-style: 'normal';
  font-weight: 'normal';
  src: url('../fonts/entypo.eot');
  src: url('../fonts/entypo.eot?#iefix') format('eot'),
  url('../fonts/entypo.woff') format('woff'),
  url('../fonts/entypo.ttf') format('truetype'),
  url('../fonts/entypo.svg#entypo') format('svg');
}
.entypo-note{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\266a";
	}
}
.entypo-note-beamed{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\266b";
	}
}
.entypo-music{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f3b5";
	}
}
.entypo-search{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f50d";
	}
}
.entypo-flashlight{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f526";
	}
}
.entypo-mail{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2709";
	}
}
.entypo-heart{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2665";
	}
}
.entypo-heart-empty{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2661";
	}
}
.entypo-star{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2605";
	}
}
.entypo-star-empty{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2606";
	}
}
.entypo-user{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f464";
	}
}
.entypo-users{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f465";
	}
}
.entypo-user-add{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e700";
	}
}
.entypo-video{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f3ac";
	}
}
.entypo-picture{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f304";
	}
}
.entypo-camera{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f4f7";
	}
}
.entypo-layout{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\268f";
	}
}
.entypo-menu{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2630";
	}
}
.entypo-check{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2713";
	}
}
.entypo-cancel{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2715";
	}
}
.entypo-cancel-circled{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2716";
	}
}
.entypo-cancel-squared{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\274e";
	}
}
.entypo-plus{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2b";
	}
}
.entypo-plus-circled{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2795";
	}
}
.entypo-plus-squared{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\229e";
	}
}
.entypo-minus{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2d";
	}
}
.entypo-minus-circled{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2796";
	}
}
.entypo-minus-squared{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\229f";
	}
}
.entypo-help{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2753";
	}
}
.entypo-help-circled{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e704";
	}
}
.entypo-info{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2139";
	}
}
.entypo-info-circled{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e705";
	}
}
.entypo-back{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f519";
	}
}
.entypo-home{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2302";
	}
}
.entypo-link{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f517";
	}
}
.entypo-attach{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f4ce";
	}
}
.entypo-lock{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f512";
	}
}
.entypo-lock-open{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f513";
	}
}
.entypo-eye{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e70a";
	}
}
.entypo-tag{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e70c";
	}
}
.entypo-bookmark{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f516";
	}
}
.entypo-bookmarks{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f4d1";
	}
}
.entypo-flag{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2691";
	}
}
.entypo-thumbs-up{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f44d";
	}
}
.entypo-thumbs-down{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f44e";
	}
}
.entypo-download{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f4e5";
	}
}
.entypo-upload{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f4e4";
	}
}
.entypo-upload-cloud{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e711";
	}
}
.entypo-reply{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e712";
	}
}
.entypo-reply-all{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e713";
	}
}
.entypo-forward{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\27a6";
	}
}
.entypo-quote{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\275e";
	}
}
.entypo-code{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e714";
	}
}
.entypo-export{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e715";
	}
}
.entypo-pencil{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\270e";
	}
}
.entypo-feather{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2712";
	}
}
.entypo-print{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e716";
	}
}
.entypo-retweet{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e717";
	}
}
.entypo-keyboard{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2328";
	}
}
.entypo-comment{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e718";
	}
}
.entypo-chat{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e720";
	}
}
.entypo-bell{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f514";
	}
}
.entypo-attention{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\26a0";
	}
}
.entypo-alert{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f4a5'";
	}
}
.entypo-vcard{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e722";
	}
}
.entypo-address{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e723";
	}
}
.entypo-location{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e724";
	}
}
.entypo-map{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e727";
	}
}
.entypo-direction{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\27a2";
	}
}
.entypo-compass{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e728";
	}
}
.entypo-cup{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2615";
	}
}
.entypo-trash{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e729";
	}
}
.entypo-doc{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e730";
	}
}
.entypo-docs{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e736";
	}
}
.entypo-doc-landscape{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e737";
	}
}
.entypo-doc-text{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f4c4";
	}
}
.entypo-doc-text-inv{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e731";
	}
}
.entypo-newspaper{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f4f0";
	}
}
.entypo-book-open{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f4d6";
	}
}
.entypo-book{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f4d5";
	}
}
.entypo-folder{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f4c1";
	}
}
.entypo-archive{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e738";
	}
}
.entypo-box{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f4e6";
	}
}
.entypo-rss{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e73a";
	}
}
.entypo-phone{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f4dE";
	}
}
.entypo-cog{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2699";
	}
}
.entypo-tools{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2692";
	}
}
.entypo-share{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e73c";
	}
}
.entypo-shareable{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e73e";
	}
}
.entypo-basket{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e73d";
	}
}
.entypo-bag{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f45c'";
	}
}
.entypo-calendar{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f4c5";
	}
}
.entypo-login{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e740";
	}
}
.entypo-logout{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e741";
	}
}
.entypo-mic{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f3a4";
	}
}
.entypo-mute{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f507";
	}
}
.entypo-sound{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f50a";
	}
}
.entypo-volume{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e742";
	}
}
.entypo-clock{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f554";
	}
}
.entypo-hourglass{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\23f3";
	}
}
.entypo-lamp{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f4a1";
	}
}
.entypo-light-down{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f505";
	}
}
.entypo-light-up{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f506";
	}
}
.entypo-adjust{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\25d1";
	}
}
.entypo-block{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f6ab";
	}
}
.entypo-resize-full{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e744";
	}
}
.entypo-resize-small{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e746";
	}
}
.entypo-popup{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e74c";
	}
}
.entypo-publish{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e74d";
	}
}
.entypo-window{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e74e";
	}
}
.entypo-arrow-combo{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e74f";
	}
}
.entypo-down-circled{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e758";
	}
}
.entypo-left-circled{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e759";
	}
}
.entypo-right-circled{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e75a";
	}
}
.entypo-up-circled{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e75b";
	}
}
.entypo-down-open{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e75c";
	}
}
.entypo-left-open{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e75d";
	}
}
.entypo-right-open{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e75e";
	}
}
.entypo-up-open{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e75f";
	}
}
.entypo-down-open-mini{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e760";
	}
}
.entypo-left-open-mini{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e761";
	}
}
.entypo-right-open-mini{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e762";
	}
}
.entypo-up-open-mini{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e763";
	}
}
.entypo-down-open-big{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e764";
	}
}
.entypo-left-open-big{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e765";
	}
}
.entypo-right-open-big{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e766";
	}
}
.entypo-up-open-big{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e767";
	}
}
.entypo-down{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2b07";
	}
}
.entypo-left{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2b05";
	}
}
.entypo-right{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\27a1";
	}
}
.entypo-up{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2b06";
	}
}
.entypo-down-dir{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\25be";
	}
}
.entypo-left-dir{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\25c2";
	}
}
.entypo-right-dir{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\25b8";
	}
}
.entypo-up-dir{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\25b4";
	}
}
.entypo-down-bold{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e4b0";
	}
}
.entypo-left-bold{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e4ad";
	}
}
.entypo-right-bold{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e4ae";
	}
}
.entypo-up-bold{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e4af";
	}
}
.entypo-down-thin{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2193";
	}
}
.entypo-left-thin{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2190";
	}
}
.entypo-right-thin{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2192";
	}
}
.entypo-up-thin{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2191";
	}
}
.entypo-ccw{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\27f2";
	}
}
.entypo-cw{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\27f3";
	}
}
.entypo-arrows-ccw{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f504";
	}
}
.entypo-level-down{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\21b3";
	}
}
.entypo-level-up{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\21b0";
	}
}
.entypo-shuffle{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f500";
	}
}
.entypo-loop{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f501";
	}
}
.entypo-switch{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\21c6";
	}
}
.entypo-play{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\25b6";
	}
}
.entypo-stop{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\25a0";
	}
}
.entypo-pause{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2389";
	}
}
.entypo-record{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\26ab";
	}
}
.entypo-to-end{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\23ed";
	}
}
.entypo-to-start{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\23ee";
	}
}
.entypo-fast-forward{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\23e9";
	}
}
.entypo-fast-backward{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\23ea";
	}
}
.entypo-progress-0{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e768";
	}
}
.entypo-progress-1{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e769";
	}
}
.entypo-progress-2{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e76a";
	}
}
.entypo-progress-3{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e76b";
	}
}
.entypo-target{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f3af";
	}
}
.entypo-palette{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f3a8";
	}
}
.entypo-list{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e005";
	}
}
.entypo-list-add{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e003";
	}
}
.entypo-signal{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f4f6";
	}
}
.entypo-trophy{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f3c6";
	}
}
.entypo-battery{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f50b";
	}
}
.entypo-back-in-time{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e771";
	}
}
.entypo-monitor{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f4bb";
	}
}
.entypo-mobile{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f4f1";
	}
}
.entypo-network{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e776";
	}
}
.entypo-cd{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f4bf";
	}
}
.entypo-inbox{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e777";
	}
}
.entypo-install{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e778";
	}
}
.entypo-globe{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f30e";
	}
}
.entypo-cloud{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2601";
	}
}
.entypo-cloud-thunder{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\26c8";
	}
}
.entypo-flash{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\26a1";
	}
}
.entypo-moon{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\263d";
	}
}
.entypo-flight{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2708";
	}
}
.entypo-paper-plane{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e79b";
	}
}
.entypo-leaf{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f342";
	}
}
.entypo-lifebuoy{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e788";
	}
}
.entypo-mouse{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e789";
	}
}
.entypo-briefcase{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f4bc";
	}
}
.entypo-suitcase{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e78e";
	}
}
.entypo-dot{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e78b";
	}
}
.entypo-dot-2{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e78c";
	}
}
.entypo-dot-3{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e78d";
	}
}
.entypo-brush{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e79a";
	}
}
.entypo-magnet{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e7a1";
	}
}
.entypo-infinity{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\221e";
	}
}
.entypo-erase{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\232b";
	}
}
.entypo-chart-pie{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e751";
	}
}
.entypo-chart-line{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f4c8";
	}
}
.entypo-chart-bar{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f4ca";
	}
}
.entypo-chart-area{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f53e";
	}
}
.entypo-tape{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\2707";
	}
}
.entypo-graduation-cap{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f393";
	}
}
.entypo-language{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e752";
	}
}
.entypo-ticket{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f3ab";
	}
}
.entypo-water{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f4a6";
	}
}
.entypo-droplet{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f4a7";
	}
}
.entypo-air{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e753";
	}
}
.entypo-credit-card{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f4b3";
	}
}
.entypo-floppy{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f4be";
	}
}
.entypo-clipboard{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f4cb";
	}
}
.entypo-megaphone{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f4e3";
	}
}
.entypo-database{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e754";
	}
}
.entypo-drive{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e755";
	}
}
.entypo-bucket{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e756";
	}
}
.entypo-thermometer{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e757";
	}
}
.entypo-key{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f511";
	}
}
.entypo-flow-cascade{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e790";
	}
}
.entypo-flow-branch{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e791";
	}
}
.entypo-flow-tree{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e792";
	}
}
.entypo-flow-line{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e793";
	}
}
.entypo-flow-parallel{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e794";
	}
}
.entypo-rocket{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\1f680";
	}
}
.entypo-gauge{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e7a2";
	}
}
.entypo-traffic-cone{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e7a3";
	}
}
.entypo-cc{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e7a5";
	}
}
.entypo-cc-by{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e7a6";
	}
}
.entypo-cc-nc{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e7a7";
	}
}
.entypo-cc-nc-eu{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e7a8";
	}
}
.entypo-cc-nc-jp{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e7a9";
	}
}
.entypo-cc-sa{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e7aa";
	}
}
.entypo-cc-nd{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e7ab";
	}
}
.entypo-cc-pd{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e7ac";
	}
}
.entypo-cc-zero{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e7ad";
	}
}
.entypo-cc-share{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e7ae";
	}
}
.entypo-cc-remix{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\e7af";
	}
}
.entypo-github{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f300";
	}
}
.entypo-github-circled{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f301";
	}
}
.entypo-flickr{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f303";
	}
}
.entypo-flickr-circled{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f304";
	}
}
.entypo-vimeo{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f306";
	}
}
.entypo-vimeo-circled{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f307";
	}
}
.entypo-twitter{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f309";
	}
}
.entypo-twitter-circled{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f30a";
	}
}
.entypo-facebook{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f30c";
	}
}
.entypo-facebook-circled{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f30d";
	}
}
.entypo-facebook-squared{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f30e";
	}
}
.entypo-gplus{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f30f";
	}
}
.entypo-gplus-circled{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f310";
	}
}
.entypo-pinterest{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f312";
	}
}
.entypo-pinterest-circled{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f313";
	}
}
.entypo-tumblr{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f315";
	}
}
.entypo-tumblr-circled{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f316";
	}
}
.entypo-linkedin{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f318";
	}
}
.entypo-linkedin-circled{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f319";
	}
}
.entypo-dribbble{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f31b";
	}
}
.entypo-dribbble-circled{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f31c";
	}
}
.entypo-stumbleupon{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f31e";
	}
}
.entypo-stumbleupon-circled{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f31f";
	}
}
.entypo-lastfm{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f321";
	}
}
.entypo-lastfm-circled{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f322";
	}
}
.entypo-rdio{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f324";
	}
}
.entypo-rdio-circled{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f325";
	}
}
.entypo-spotify{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f327";
	}
}
.entypo-spotify-circled{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f328";
	}
}
.entypo-qq{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f32a";
	}
}
.entypo-instagrem{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f32d";
	}
}
.entypo-dropbox{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f330";
	}
}
.entypo-evernote{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f333";
	}
}
.entypo-flattr{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f336";
	}
}
.entypo-skype{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f339";
	}
}
.entypo-skype-circled{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f33a";
	}
}
.entypo-renren{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f33c";
	}
}
.entypo-sina-weibo{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f33f";
	}
}
.entypo-paypal{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f342";
	}
}
.entypo-picasa{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f345";
	}
}
.entypo-soundcloud{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f348";
	}
}
.entypo-mixi{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f34b";
	}
}
.entypo-behance{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f34e";
	}
}
.entypo-google-circles{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f351";
	}
}
.entypo-vkontakte{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f354";
	}
}
.entypo-smashing{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f357";
	}
}
.entypo-sweden{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f601";
	}
}
.entypo-db-shape{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f600";
	}
}
.entypo-logo-db{
	&:before {
	font-family: 'entypo', sans-serif;
  content: "\f603";
	}
}