
input:invalid{
  //border-color: @inputInvalidBorder;
  //box-shadow: 0 0 5px @inputInvalidBorder;
}


input{
  padding: 10px 6px;
  border: 1px solid @inputBorder;
  background-color: @white;
  font-size: 14px;
  .border-radius;
  .box-sizing(border-box);
  margin: 0px 0px 10px;
  
  &:hover, &:focus{
    background-color: @inputBackground;
    border-color: darken(@inputBorder,20);
  }
  
  &.medium-input{
    width: 200px;
  }
  
  &.full-length{
    width: 100%;
  }
}

input, select{
  cursor: pointer;
}

input[type="submit"], input[type="button"]{
  background-color: @inputButtonBackground;
  color: @inputButtonColor;
  border-color: @inputButtonBorder;
  text-shadow: -1px -1px 0 @inputButtonBorder;
  
  &:hover{
    background-color: lighten(@inputButtonBackground, 20);
  }
}

textarea{
  padding: 10px 6px;
  width: 100%;
  height: 50px;
  .border-radius;
  margin: 0px 0px 10px;
  
  border: 1px solid @inputBorder;
  background-color: @white;
  font-size: 14px;
  
  .box-sizing(border-box);
  
  &:hover, &:focus{
    background-color: @inputBackground;
    border-color: darken(@inputBorder,20);
  }
}

fieldset{
  margin: 20px 0px;
  border: 1px solid @lightgray;
  .border-radius(5px);
  padding: 20px;
  
  ul{
    .vertical-list;
    
    li{
      line-height: 26px;
    }
  }
}

legend{
  color: @midgray;
  text-shadow: 1px 1px 0 @white;
  font-size: 18px;
  
  span{
    display: inline-block;
    margin-right: 5px;
  }
}

.select{
  position: relative;
  width: 200px;
  overflow: hidden;
  border: 1px solid @inputBorder;
  background-color: @white;
  font-size: 14px;
  .border-radius;
  .box-sizing(border-box);
  
  select{
    background: transparent;
    -webkit-appearance: none;
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 0;
    font-size: 14px;
    padding: 10px 6px;
    color: @midgray;
  }
  
  span{
    position: absolute;
    top: 0px;
    right: 10px;
    display: inline-block;
    font-size: 20px;
    line-height: 34px;
    text-align: center;
    color: @lightgray;
    .entypo-down-open;
  }
  
  &:hover, &:focus{
    background-color: @inputBackground;
    border-color: darken(@inputBorder,20);
    
    span{
      color: @blue;
    }
  }
}

