@import url('https://fonts.googleapis.com/css?family=Questrial');
@import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great');

html{
  height: 100%;
}

html, body{
  width: 100%;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

body{
  background-color: @backgroundGray;
  font-family: "Questrial", Helvetica, Arial, sans-serif;
  color: @main-color;
  font-size: 14px;
  position: relative;
  min-height: 100%;
  padding-top: 100px;
  .box-sizing(border-box);
}

input, select, textarea{
  font-family: "Questrial", Helvetica, Arial, sans-serif;
}

#header{
  position: fixed;
  top: 0px;
  z-index: 100;
  width: 100%;
  #gradient.vertical(lighten(@blue,10),@blue);
  
  border-bottom: 1px solid darken(@blue,10%);
  
  box-shadow: 0 0 10px rgba(0,0,0,.5);
  text-shadow: -1px -1px 0 darken(@blue,10%);
  
  color: @white;
  
  .inside{  
    padding: 10px;
  }
  
  ul.main{
    .horizontal-list;
  }
  
  h1{
    text-shadow: -1px -1px 0 darken(@blue,10%);
    font-size: 24px;
    padding: 5px 0px;
    margin: 0px;
    span.finn{
      color: @white;
      font-family: "Fredericka the Great", cursive;
    }
    span.wiz{
      color: @lightBlue;
      font-family: "Fredericka the Great", cursive;
    }
    span.version{
      display: inline-block;
      font-size: 18px;
      color: @lightgray;
    }
  }
  
  a{
    color: @white;
    &:hover{
      color: lighten(@link-color-hover,30);
      text-shadow: 0px;
    }
  }
}

#page{
  padding-bottom: 133px;
}

h1, h2, h3, h4{
    padding: 10px 0px;
    margin: 0px 0px 20px;
  
    color: @blue;
    text-shadow: 1px 1px 0 @white;
    span{
      display: inline-block;
      margin-right: 5px;
    }
  }

code{
  background-color: @lightBlue;
  .border-radius(2px);
  padding: 5px;
}


#footer{
  #gradient.vertical(@footerBackground,lighten(@footerBackground,10));
  border-top: 1px solid darken(@footerBackground,10);
  
  position: absolute;
  width: 100%;
  bottom: 0px;
  left: 0px;
  
  padding: 40px 0px;
  color: @footerColor;
  
  text-shadow: -1px -1px 0 @footerBackground;
  
  font-size: 12px;
  text-align: center;
}

#hintbox{
  position: absolute;
  max-width: 250px;
  
  .hintbox-wrapper{
    background-color: @yellow;
    border: 1px solid @lightgray;
    .border-hintbox-radius;
    .shadow;
    
    padding: 10px;
    font-size: 90%;
    line-height: 18px;
  }
}

//html elements

a{
  text-decoration: none;
  color: @link-color;
  
  &:hover{
    color: @link-color-hover;
  }
}

a.button{
  display: inline-block;
  padding: 10px 6px;
  background-color: @inputButtonBackground;
  color: @inputButtonColor;
  border: 1px solid @inputButtonBorder; 
  text-shadow: -1px -1px 0 @inputButtonBorder;
  .border-radius;
  
  &:hover{
    background-color: lighten(@inputButtonBackground, 20);
  }
  
  span{
    display: inline-block;
    margin-right: 5px;
  }
}

a.hint{
  cursor: pointer;
}

a.button-hint{
  display: inline-block;
  .entypo-help;
  width: 30px;
  text-align: center;
  cursor: pointer;
}

hr{
  border: 0px;
  margin: 10px 5px;
  border-top: 1px solid @lightgray;
  border-bottom: 1px solid @white;
}

//pag specific
.dictionary{
  .dictionary-field{
    font-size: 14px;
    position: relative;
    
    h1{
      margin-bottom: 0px !important;
      span{
        color: @midgray;
        font-size: 26px;
        font-style: italic;
      }
    }
    
    h3{
      margin-bottom: 0px !important;
      span{
        display: inline-block;
        margin-left: 5px;
        color: @midgray;
        font-size: 12px;
        text-shadow: none;
        //font-style: italic;
      }
    }
    
    .editor{
      position: absolute;
      top: 20px;
      right: 10px;
    }
  }
  
  
  
  ol{
    padding: 15px 15px 15px 30px;
    margin: 0px;
    
    li{
      line-height: 26px;
    } 
  }
  
  .inflections-field{
    h2{
      margin-top: 40px;
    }
    
    
    h3{
      //.border-radius;
      padding-left: 10px;
      background-color: rgba(0,0,0,0.25);
      color: @white;
      text-shadow: -1px -1px 0 @midgray;
    }
    
    h4{
      span{
        color: @midgray;
        font-size: 12px;
        font-style: italic;
        text-shadow: none;
      }
    }
    
  }
}

.suffixer, .sentencer{
  h2{
    span.cases{
      color: @main-color;
      font-size: 14px;
      text-shadow: none;
    }
    
    span.text{
      color: @midgray;
      font-size: 12px;
      text-shadow: none;
    }
  }
  
  .controls{
    .submit{
      text-align: center;
    }
    
    .next{
      text-align: center;
      
      a.button{
        
        background-color: #CCC;
        color: #666;
        border-color: #999;
        text-shadow: 1px 1px 0 @white;
        
        span{
          display: inline-block;
          .entypo-right-open;
          margin-left: 5px;
          margin-right: 0px;
        }
        
        &:hover{
          background-color: @yellow;
        }
        
      }
      
    }
  }
  
  input#solution{
    
    .transition(all 0.2s);
    
    &.wrong{
      border: 1px dotted @red;
      color: @red;
      background-color: lighten(@red,40); 
    }
    &.correct{
      border: 1px solid @green;
      color: @green;
      background-color: lighten(@green,40); 
    }
  }
  
  .correct-solution-container{
    margin: 10px 0px 20px;
    border: 1px solid @infoBorder;
    color: @infoBorder;
    background-color: @yellow;
    .border-radius(5px);
    padding: 0px 10px;
    line-height: 50px;
    span{
      .entypo-attention;
    }
  }
}

.reader{
	.clearfix;
	
	.page{
		float: left;
		width: 50%;
		position: relative;
		overflow: hidden;
		
		.content{
			padding: 10px;
		}
		
		p{
			line-height: 20px;
			margin: 10px 0px;

			/*&:first-child{
				margin-top: 0px;
			}*/
			
			/*&:last-child{
				margin-bottom: 0px;
			}*/
			
			span{
				line-height: 20px;
				display: inline-block;
				padding: 5px;
			}
			
			span.selected{
				
				background-color: @yellow;
			}
		}
	
	}
	
	.floater{
		position: absolute;
		top: 0px;
		left: 0px;
	}
}
