// colors

@white: #FFFFFF;
@lightBlue: #D9EEF2;

@main-color: #333;

@backgroundGray: #F1F1F1;
@pageBackground: #FFF;
@pageBorder: #999;

@headerBackground: #999;

@footerColor: @white;
@footerBackground: #333;

@inputBackground: rgba(220,220,220,0.6);
@inputBorder: #CCC;
@inputInvalidBorder: #C30;


